buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.apache.zookeeper:zookeeper:3.5.4-beta')
	compile('io.netty:netty-all')
	compile('com.dyuproject.protostuff:protostuff-core:1.1.3')
	compile('com.dyuproject.protostuff:protostuff-runtime:1.1.3')
	compile('cglib:cglib:3.2.7')
	compile('org.slf4j:slf4j-log4j12:1.8.0-beta2')
	compile('org.apache.commons:commons-lang3:3.8')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
